/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary-dark: #011831;
  --primary-light: #D9D9D9;
  --accent: #1E90FF;
  --white: #ffffff;
  --gray: #f4f4f4;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--gray);
  color: var(--primary-dark);
  line-height: 1.6;
}

/* Header */
header {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.navbar ul {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  height: 60px; 
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Home */
.vessel-choices {
  display: flex;
  width: 100%;
  height: 300px;
  margin-top: 22.5px;
  overflow: hidden;
}

.choice {
  flex: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  filter: brightness(75%);
  transition: filter 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.choice::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.35); /* Darker overlay */
  z-index: 1;
}

.choice p {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 0 10px;
}

.choice:hover {
  filter: brightness(100%);
}

.choice:hover::before {
  background: transparent;
}

.choice:hover p {
  opacity: 0;
}

/* Background images */
.yacht {
  background-image: url('/assets/other/yacht choice.jpg');
}

.cruise {
  background-image: url('/assets/other/cruise choice.jpg');
}

.cargo {
  background-image: url('/assets/other/cargo choice.jpg');
}

.testimonial-section {
  padding: 3rem 2rem;
  text-align: center;
}

.testimonial-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #03203a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.testimonial-header .line {
  flex: 1;
  height: 1px;
  background-color: #000000;
  max-width: 100px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-box {
  flex: 1 1 400px;
  max-width: 500px;
  text-align: justify;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.testimonial-box p {
  margin-bottom: 1rem;
  color: #333;
  line-height: 1.6;
}

.overlay-container {
  position: relative;
  width: 100%;
  height: 250px; /* reduced height */
  overflow: hidden;
}

.overlay-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  display: block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  padding: 0 1rem;
}

.overlay-text h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  margin: 0;
}

.overlay-text p a {
  display: inline-block;
  margin-top: 10px;
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  transition: color 0.3s ease;
  margin-left: 21rem;
}

.overlay-text p a:hover {
  color: #FF9940;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--primary-dark), #0b3d5b);
  color: var(--white);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
}

/* Banner Image */
.banner {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  margin: 0;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(75%);
}

.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  margin: 0;
  text-align: center;
}

.banner h4 {
  position: absolute;
  top: 120px;
  right: 40px;
  font-family: 'Libre Bodoni', serif;
  font-style: italic;
  font-weight: 700;
  color: white;
  font-size: 2rem;
  border-radius: 8px;
  z-index: 2;
}

/* Main Content */
main {
  width: 90%;
  max-width: 1100px;
  margin: 2rem auto;
}

main h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 10px;
}

main h3 {
  color: var(--primary-dark);
}

main p {
  padding-left: 1rem;
  padding-right: 1rem ;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about-content p {
  text-align: justify;
  margin-bottom: 1.5em;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.highlights {
  padding: 40px 20px;
  text-align: center;
}

.highlight-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: nowrap;
}

.highlight-title-wrapper::before,
.highlight-title-wrapper::after {
  content: "";
  flex: 1;
  height: 1.5px;
  background-color: #011831;
}

.highlight-title {
  font-size: 28px;
  white-space: nowrap;
  margin-bottom: -0.2rem;
}

.highlight-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  text-align: left;
  margin-top: -1rem;
}

.highlight-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.highlight-list img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.vision-mission {
  padding: 5px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.vm-block {
  margin-bottom: 40px;
}

.vm-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.vm-title {
  font-size: 28px;
  font-weight: regular;
  white-space: nowrap;
  color: #000000; 
  margin-bottom: -0.2rem;
}

.vm-line {
  flex-grow: 1;
  height: 1.5px;
  background-color: #011831;
}

.vm-text {
  margin-left: 38px;
  text-align: justify;
  line-height: 1.6;
  margin-top: 10px;
}

.values-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.value-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.value-item img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  margin-top: 3px;
}

.value-item strong {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.value-item p {
  margin-left: -0.9rem;
  line-height: 1.5;
}

/* Ship Specs */
.ship-specs {
  display: flex;
  align-items: flex-start;
  padding: 10px;
}

.left-specs,
.right-specs {
  flex: 1;
}

.left-specs {
  padding-right: 5px;
}

.right-specs {
  margin-left: 4px;
}

/* Buy button */
.buy-btn {
  background-color: #03203A;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buy-btn:hover {
  background-color: #05406A;
}

/* Popup overlay */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-sizing: border-box;
}

.popup-actions {
  margin-top: 20px;
}

.popup-actions button,
.popup-actions .buy-now {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.popup-actions button {
  background-color: #ccc;
}

.popup-actions .buy-now {
  background-color: #007bff;
  color: white;
  text-decoration: none;
}

.popup-actions .buy-now:hover {
  background-color: #0056b3;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form input,
form select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  padding: 0.75rem;
  border: none;
  background-color: var(--primary-dark);
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--accent);
}

#formMessage {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

/* Cards or Gallery Items */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.ship-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.ship-card img {
  width: 100%;
  height: 200px;        /* Consistent height across all images */
  object-fit: cover;    /* Ensures the image fills the space without stretching */
  border-radius: 8px;   /* Optional for rounded corners */
}

.ship-card h3 {
  font-size: 1.2rem;
  padding-top: 10px;
  margin-bottom: -4px;
  align-items: center;
  text-align: center;
}

.ship-card small {
  font-size: 0.9rem;
  color: #a9a7a7;
  margin-bottom: 10px;
  align-items: center;
  text-align: center;
}

.ship-card p {
  font-size: 12px;
}

.ship-card .info {
  padding: 1rem;
}

.ship-card .info h4 {
  margin-bottom: 0.5rem;
}

.ship-card .info p {
  font-size: 0.95rem;
  color: #333;
}

/* Page Navigation */
.gallery-navigation {
  text-align: center;
  margin: 30px 0;
  font-size: 1.5rem;
}

.gallery-navigation a,
.gallery-navigation span {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.gallery-navigation a:hover {
  color: #0077cc;
}

.subscribe-section small {
  display: block; 
  font-size: 0.9rem;
  color: #a9a7a7;
  text-align: center;
  margin: 0 auto 10px; 
  margin-top: -1.2rem;
}

/* Services */
.testimonials-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  margin-top: -20px;
  padding: 20px;
  background-color: #f8f9fa;
  flex-wrap: wrap;
}

.testimonial {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.testimonial p{
  text-align: justify;
}

.stars {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stars img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.separator {
  width: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.section-separator1{
  border: none;
  border-top: 1px solid #0b3d5b;
  margin: 5px auto;
  width: 100%;
  margin-top: 20px;
}

.section-separator2{
  border: none;
  border-top: 1px solid #0b3d5b;
  margin: 5px auto;
  width: 100%;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-top: 10px;
  flex-wrap: nowrap; /* force side-by-side */
}

.service-item img {
  width: 320px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  padding-top: 10px;
  flex-shrink: 0;
}

.service-text {
  max-width: 500px;
  flex: 1;
}

.service-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service-heading img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-top: -10.5px;
}

.service-text {
  padding-left: 12px;
}

.service-container {
  max-width: 900px; /* adjust based on desired layout width */
  margin: 0 auto;   /* center horizontally */
  padding: 0 15px;  /* optional horizontal padding for small screens */
}

.service-text h3 {
  font-size: 1.3rem;
  margin: 0;
  color: #03203a;
}

.service-text h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  margin: 0 0 8px;
  margin-left: 2.6rem;
  margin-bottom: -3px;
}

.service-text p {
  font-size: 1rem;
  color: #333;
  margin: 0;
  margin-left: 1.65rem;
  text-align: justify;
  padding-top: 5px;
}

.cta-container {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #FF9940;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 999px; /* oval shape */
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.cta-button:hover {
  background-color: #D86C0D;
}

.cta-subtext {
  margin: 0;
  font-size: 0.95rem;
  color: #000000;
  padding-bottom: 5px;
}


/* Footer */
.site-footer {
  background-color: #03203a;
  color: white;
  padding: 40px 20px 10px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-menu h4,
.footer-contact h4 {
  padding-bottom: 10px; 
}

.footer-menu a {
  color: white;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #f5a623; 
  text-decoration: underline;
}

.footer-menu a:visited {
  color: white; 
}

.footer-menu{
  padding-right: 50px;
}

.footer-contact{
  padding-left: 50px;
}

.footer-menu,
.footer-contact {
  text-align: left;
  padding-top: 20px;
}

.footer-menu ul,
.footer-contact ul {
  list-style: none;
}

.footer-menu li,
.footer-contact li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-contact img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  vertical-align: middle;
  object-fit: contain;
}

.footer-follow-row {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 20px auto 10px auto; /* Centered margin horizontally */
  width: 85%; /* Reduced from 90% to bring it inward */
}

.footer-follow-row h4 {
  margin: 0;
  font-size: 1rem;
}

.footer-follow-row img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.footer-line {
  border: none;
  border-top: 1px solid #ffffff50;
  margin: 0 auto 10px;
  width: 90%;
}

.copyright {
  text-align: right;
  font-size: 0.9rem;
  color: #ccc;
  width: 90%;
  margin: 0 auto 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .logo-img {
    height: 50px;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(17, 24, 39, 0.9);;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 100;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }

  header {
    padding: 0.75rem 0;
  }
    
  .hero {
    text-align: center;
    padding: 40px 20px;
  }

   .banner h4 {
    font-size: 1.8rem; /* Adjust this value as needed */
    top: 120px; /* Optional: adjust position if needed */
    right: 20px; /* Optional: adjust for better spacing */
  }

  .about-banner {
    height: 250px;
  }

  .about-banner h2 {
    font-size: 1.8rem;
  }
  
  .content {
    padding: 20px;
  }

  .logo {
    font-size: 1.4rem;
  }

  .separator {
    display: none;
  }

  /* Make images responsive */
  img {
    width: 100%;
    height: auto;
  }

  .vessel-choice {
    height: 200px;
  }

  .vessel-choice p {
    font-size: 1.2rem;
  }
  
  .service-item {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
  }

  .service-item img {
    width: 180px;
  }

  .service-text h3 {
    font-size: 1.05rem;
  }

  .service-text h5 {
    font-size: 0.9rem;
    margin-left: 1.9rem;
  }

  .service-text p {
    font-size: 0.9rem;
    margin-left: 1rem;
  }

  .service-heading {
    gap: 6px; /* reduced from 10px */
  }

  .service-heading img {
    width: 24px;
    height: 24px;
    margin-top: -6px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-follow {
    text-align: center;
    margin-top: 2rem;
  }

  footer p {
    text-align: center;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .about-banner {
    height: 200px;
  }

  .about-banner h2 {
    font-size: 1.5rem;
  }
  
  .service-item img {
    width: 150px;
  }

  .service-text h3 {
    font-size: 1rem;
  }

  .service-text h5 {
    font-size: 0.85rem;
    margin-left: 1.4rem;
  }

  .service-text p {
    font-size: 0.85rem;
    margin-left: 0.9rem;
  }

  .service-heading {
    gap: 4px; /* even tighter on small phones */
  }

  .service-heading img {
    width: 22px;
    height: 22px;
    margin-top: -5px;
  }

  .separator {
    display: none;
  }
}