<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner about us.png" alt="About Banner">
      <h2>ABOUT US</h2>
    </section>
    <section class="about">
      <section class="about-content">
        <p> ShipDecKK was founded in 2018 with a bold vision to redefine how people buy, build, and maintain ships. What began as a small start-up with big ideas has grown into a trusted name in the marine industry. From luxury yachts to high-capacity cargo vessels, we’ve helped clients across sectors navigate the complex waters of ship acquisition and management.</p>
        <p>Our founding team consists of seasoned naval architects, marine engineers, and logistics professionals—people who have lived and breathed the sea. With decades of combined experience, we set out to eliminate the typical frustrations associated with the ship-buying process: confusing pricing, hidden technicalities, and poor after-sales support.</p>
        <p>At ShipDecKK, we combine deep technical expertise with a passion for design, safety, and innovation. Whether you're a first-time yacht buyer, a maritime enthusiast, or a logistics company looking to expand your fleet, we tailor every interaction to your unique goals. We pride ourselves not only on delivering high-quality ships but also on building lasting partnerships with our clients. Our after-sales services, upgrade assistance, and maintenance network are designed to keep your vessel in peak condition long after the deal is done.</p>
        <p>Today, ShipDecKK is more than just a provider—we're a trusted marine solutions partner, driven by excellence and powered by passion. As we look to the future, our commitment remains the same: to make ship ownership simple, secure, and truly enjoyable.</p>
      </section>
      <section class="highlights">
        <div class="highlight-title-wrapper">
          <h2 class="highlight-title">OUR HIGHLIGHTS</h2>
        </div>
          <ul class="highlight-list">
            <li><img src="assets/icon/orange star.png" alt="star"> Successfully delivered over 250 vessels since launch.</li>
            <li><img src="assets/icon/orange star.png" alt="star"> Expanded operations to 5 internationals ports.</li>
            <li><img src="assets/icon/orange star.png" alt="star"> Partnered with top-tier shipbuilders across Europe and Asia.</li>
            <li><img src="assets/icon/orange star.png" alt="star"> Achieved 95% customer retention rate.</li>
            <li><img src="assets/icon/orange star.png" alt="star"> Launching a full-featured online fleet showroom in 2020.</li>
          </ul>
      </section>
      <section class="vision-mission">
        <div class="vm-block">
          <div class="vm-container">
            <h2 class="vm-title">OUR VISION</h2>
            <div class="vm-line"></div>
          </div>
          <p class="vm-text">
          To become the world’s most trusted and innovative ship dealership — empowering individuals and businesses to explore, connect, and grow through high-quality maritime solutions.
          </p>
        </div>
        <div class="vm-block">
          <div class="vm-container">
            <h2 class="vm-title">OUR MISSION</h2>
            <div class="vm-line"></div>
          </div>
          <p class="vm-text">
          To deliver exceptional ships and services by combining expert craftsmanship, modern technology, and customer-focused support — ensuring every client’s journey starts with confidence and ends in satisfaction.
          </p>
        </div>
        <div class="vm-container">
          <h2 class="vm-title">OUR VALUES</h2>
          <div class="vm-line"></div>
        </div>
        <div class="values-container">
          <div class="value-item">
            <img src="assets/icon/chevrons right.png" alt="chevron">
            <div>
              <strong>Craftmanship</strong>
              <p>Every vessel we sell or build is a product of detail-oriented engineering and top-grade materials.</p>
            </div>
          </div>
          <div class="value-item">
            <img src="assets/icon/chevrons right.png" alt="chevron">
            <div>
              <strong>Customer Commitment</strong>
              <p>Our clients are our partners. We work alongside you from consultation to delivery — and beyond.</p>
            </div>
          </div>
          <div class="value-item">
            <img src="assets/icon/chevrons right.png" alt="chevron">
            <div>
              <strong>Reliability</strong>
              <p>We’re trusted for our integrity, follow-through, and consistency in delivering high-quality ships and services.</p>
            </div>
          </div>
          <div class="value-item">
            <img src="assets/icon/chevrons right.png" alt="chevron">
            <div>
              <strong>Innovation</strong>
              <p>From advanced design tools to our upcoming digital platform, we embrace technology to make maritime services accessible and efficient.</p>
            </div>
          </div>
        </div>
      </section>  
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

    <div class="footer-follow-row">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
        <img src="assets/icon/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
        <img src="assets/icon/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="assets/icon/linkedin.png" alt="LinkedIn">
      </a>
    </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>