<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<div id="popup" class="popup-overlay">
  <div class="popup-box">
    <p id="popup-message">Are you sure you want to buy this ship?</p>
    <div class="popup-actions">
      <button id="close-popup">Back to Gallery</button>
      <a id="buy-now-link" href="#" target="_blank">
        <button class="buy-now">BUY NOW</button>
      </a>
    </div>
  </div>
</div>

<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner gallery.jpg" alt="About Banner">
      <h2>OUR GALLERY</h2>
    </section>
  <section class="gallery">
    <h2><strong>The world's finest ships - now available for you to own.</strong></h2>
    <div class="gallery-grid">

      <!-- 1st Card -->
      <div class="ship-card">
        <img src="assets/cruise/cruise1.jpg" alt="Cruise 1" />
        <h3>OCEAN SERAPH</h3>
        <small>Celestial Maritime Corp - 2022</small>
        <div class="ship-specs">
          <div class="left-specs">
            <p><strong>3,200</strong> people<br><strong>310</strong>m length<br><strong>1,200</strong> Cabins<br><strong>Diesel</strong> Fuel</p>
          </div>
          <div class="right-specs">
            <p><strong>Features:</strong><br>Swimming Pool<br>Spa Room<br>Casino</p>
          </div>
        </div>
        <button class="buy-btn" onclick="openPopup('OCEAN SERAPH')">$750,000,000</button>
      </div>

      <!-- 2nd to 9th Cards -->
      <div class="ship-card"><img src="assets/cruise/cruise2.jpg" alt="Cruise 2" /><h3>AQUA HORIZON</h3><small>Bluewave Shipbuilders - 2018</small><div class="ship-specs"><div class="left-specs"><p><strong>3,600</strong> people<br><strong>280</strong>m length<br><strong>1,000</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Rooftop Bar<br>VR Lounge<br>Gym Room</p></div></div><button class="buy-btn" onclick="openPopup('AQUA HORIZON')">$800,700,000</button></div>

      <div class="ship-card"><img src="assets/cruise/cruise3.jpg" alt="Cruise 3" /><h3>STELLAR VOYAGER</h3><small>NovaSea Engineering - 2023</small><div class="ship-specs"><div class="left-specs"><p><strong>4,000</strong> people<br><strong>340</strong>m length<br><strong>1,500</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Infinity Pool<br>Theatre<br>Mini Golf</p></div></div><button class="buy-btn" onclick="openPopup('STELLAR VOYAGER')">$1,989,900,000</button></div>

      <div class="ship-card"><img src="assets/cruise/cruise4.jpg" alt="Cruise 4" /><h3>CORAL MAJESTY</h3><small>Pacific Dream Cruises - 2017</small><div class="ship-specs"><div class="left-specs"><p><strong>2,100</strong> people<br><strong>250</strong>m length<br><strong>900</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Swimming Pool<br>Yoga Studio<br>Gym Room</p></div></div><button class="buy-btn" onclick="openPopup('CORAL MAJESTY')">$650,100,000</button></div>

      <div class="ship-card"><img src="assets/cruise/cruise5.jpg" alt="Cruise 5" /><h3>LUNA ODYSSEY</h3><small>Eclipse Shipyards - 2021</small><div class="ship-specs"><div class="left-specs"><p><strong>3,800</strong> people<br><strong>325</strong>m length<br><strong>1,350</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Heated Pool<br>Luxury Suites<br>Mini Park</p></div></div><button class="buy-btn" onclick="openPopup('LUNA ODYSSEY')">$890,600,000</button></div>

      <div class="ship-card"><img src="assets/cruise/cruise6.jpg" alt="Cruise 6" /><h3>CRYSTAL ZEPHYR</h3><small>Arctic Blue Marine Works - 2019</small><div class="ship-specs"><div class="left-specs"><p><strong>2,900</strong> people<br><strong>295</strong>m length<br><strong>1,100</strong> Cabin<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Waterpark<br>Spa Room<br>Sushi Bar</p></div></div><button class="buy-btn" onclick="openPopup('CRYSTAL ZEPHYR')">$1,235,800,000</button></div>

      <div class="ship-card"><img src="assets/cargo/cargo1.jpg" alt="Cargo 1" /><h3>TITAN MARINER</h3><small>IronFleet Shipworks - 2020</small><div class="ship-specs"><div class="left-specs"><p><strong>50</strong> people<br><strong>400</strong>m length<br><strong>40</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Mini Gym<br>Small Helipad<br>Lounge</p></div></div><button class="buy-btn" onclick="openPopup('TITAN MARINER')">$203,700,000</button></div>

      <div class="ship-card"><img src="assets/cargo/cargo2.jpg" alt="Cargo 2" /><h3>PACIFIC TITAN</h3><small>Neptune Heavy Industries - 2018</small><div class="ship-specs"><div class="left-specs"><p><strong>40</strong> people<br><strong>360</strong>m length<br><strong>35</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Compact Library<br>Mess Hall<br>Medium Lounge</p></div></div><button class="buy-btn" onclick="openPopup('PACIFIC TITAN')">$180,900,000</button></div>

      <div class="ship-card"><img src="assets/cargo/cargo3.jpg" alt="Cargo 3" /><h3>ARCTIC HAULER</h3><small>GlacierTech Shipbuilders - 2022</small><div class="ship-specs"><div class="left-specs"><p><strong>28</strong> people<br><strong>385</strong>m length<br><strong>38</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Ice Resistant<br>Sauna<br>Heated Room</p></div></div><button class="buy-btn" onclick="openPopup('ARCTIC HAULER')">$480,900,000</button></div>

    </div>

  </section>
  <div class="gallery-navigation">
      <a href="gallery.html" class="prev-page"><</a>
      <span class="current-page">2</span>
      <a href="gallery3.html" class="next-page">></a>
  </div>
  </main>
  <div id="popup" class="popup-overlay">
    <div class="popup-box">
      <p id="popup-message">Are you sure you want to buy this ship?</p>
      <div class="popup-actions">
        <button id="close-popup">Back to Gallery</button>
        <a id="buy-now-link" href="#" target="_blank">
          <button class="buy-now">BUY NOW</button>
        </a>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

    <div class="footer-follow-row">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
        <img src="assets/icon/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
        <img src="assets/icon/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="assets/icon/linkedin.png" alt="LinkedIn">
      </a>
    </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>