<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner home.jpg" alt="About Banner">
      <h4>Sail into a World of Luxury</h4>
    </section>
    <h2>Discover Our Best World-Class Marine Vessels</h2>
    <section class="vessel-choices">
      <div class="choice yacht" onclick="location.href='onlyyacht.html'">
        <p>YACHT</p>
      </div>
      <div class="choice cruise" onclick="location.href='onlycruise.html'">
        <p>CRUISE</p>
      </div>
      <div class="choice cargo" onclick="location.href='onlycargo.html'">
        <p>CARGO</p>
      </div>
    </section>
    <!-- Testimonial Slogan -->
    <section class="testimonial-section">
      <div class="testimonial-header">
        <h4><span class="line"></span> 9 out of 10 customers are satisfied with ShipDecKK <span class="line"></span></h4>
      </div>

      <!-- Testimonials -->
      <div class="testimonial-container">
        <div class="testimonial-box">
          <p>"ShipDecKK provided an unforgettable yacht charter experience. The yacht was luxurious, and the crew was exceptional. Every detail was perfect, making our time on board truly special. Highly recommend for an extraordinary maritime experience!"</p>
          <p><strong>— James & Olivia Hargrave, Yacht Charter Clients</strong></p>
        </div>
        <div class="testimonial-box">
          <p>"ShipDecKK is our trusted partner for cargo shipping. They consistently deliver on time with top-notch service and safety. Their professionalism and reliability make them the best choice for our business."</p>
          <p><strong>— Michael Thompson, CEO of GlobalTrade Logistics</strong></p>
        </div>
      </div>
    </section>
    <section class="decor-overlay">
      <div class="overlay-container">
        <img src="assets/other/bannerdecorhome.jpg" alt="Decor Banner">
        <div class="overlay-text">
          <h2>WHAT ARE YOU WAITING FOR?</h2>
          <p><a href="gallery.html">see our gallery →</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

    <div class="footer-follow-row">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
        <img src="assets/icon/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
        <img src="assets/icon/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="assets/icon/linkedin.png" alt="LinkedIn">
      </a>
    </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>