<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<div id="popup" class="popup-overlay">
  <div class="popup-box">
    <p id="popup-message">Are you sure you want to buy this ship?</p>
    <div class="popup-actions">
      <button id="close-popup">Back to Gallery</button>
      <a id="buy-now-link" href="#" target="_blank">
        <button class="buy-now">BUY NOW</button>
      </a>
    </div>
  </div>
</div>

<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner gallery.jpg" alt="About Banner">
      <h2>OUR GALLERY</h2>
    </section>
  <section class="gallery">
    <h2><strong>The world's finest ships - now available for you to own.</strong></h2>
    <div class="gallery-grid">

      <!-- 1st Card -->
      <div class="ship-card"><img src="assets/cargo/cargo1.jpg" alt="Cargo 1" /><h3>TITAN MARINER</h3><small>IronFleet Shipworks - 2020</small><div class="ship-specs"><div class="left-specs"><p><strong>50</strong> people<br><strong>400</strong>m length<br><strong>40</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Mini Gym<br>Small Helipad<br>Lounge</p></div></div><button class="buy-btn" onclick="openPopup('TITAN MARINER')">$203,700,000</button></div>

      <div class="ship-card"><img src="assets/cargo/cargo2.jpg" alt="Cargo 2" /><h3>PACIFIC TITAN</h3><small>Neptune Heavy Industries - 2018</small><div class="ship-specs"><div class="left-specs"><p><strong>40</strong> people<br><strong>360</strong>m length<br><strong>35</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Compact Library<br>Mess Hall<br>Medium Lounge</p></div></div><button class="buy-btn" onclick="openPopup('PACIFIC TITAN')">$180,900,000</button></div>

      <div class="ship-card"><img src="assets/cargo/cargo3.jpg" alt="Cargo 3" /><h3>ARCTIC HAULER</h3><small>GlacierTech Shipbuilders - 2022</small><div class="ship-specs"><div class="left-specs"><p><strong>28</strong> people<br><strong>385</strong>m length<br><strong>38</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Ice Resistant<br>Sauna<br>Heated Room</p></div></div><button class="buy-btn" onclick="openPopup('ARCTIC HAULER')">$480,900,000</button></div>

      <div class="ship-card">
        <img src="assets/cargo/cargo4.jpg" alt="Cargo 4" />
        <h3>HORIZON ATLAS</h3>
        <small>TransOcean Constructors - 2016</small>
        <div class="ship-specs">
          <div class="left-specs">
            <p><strong>22</strong> people<br><strong>330</strong>m length<br><strong>30</strong> Cabins<br><strong>Diesel</strong> Fuel</p>
          </div>
          <div class="right-specs">
            <p><strong>Features:</strong><br>Medical Bay<br>Satellite Communication<br>Spacious Cabins</p>
          </div>
        </div>
        <button class="buy-btn" onclick="openPopup('HORIZON ATLAS')">$199,500,000</button>
      </div>

      <div class="ship-card">
        <img src="assets/cargo/cargo5.jpg" alt="Cargo 5" />
        <h3>NOVA CARRIER</h3>
        <small>StarBulk Maritime Co. - 2023</small>
        <div class="ship-specs">
            <div class="left-specs">
                <p><strong>26</strong> people<br><strong>410</strong>m length<br><strong>36</strong> Cabins<br><strong>Diesel</strong> Fuel</p>
            </div>
            <div class="right-specs">
                <p><strong>Features:</strong><br>Autonomous Navigation<br>Helipad<br>Mess Hall</p>
            </div>
        </div><button class="buy-btn" onclick="openPopup('NOVA CARRIER')">$320,400,000</button>
      </div>

      <div class="ship-card">
        <img src="assets/cargo/cargo6.jpg" alt="Cargo 6" />
        <h3>ECHO FREIGHTER</h3>
        <small>Atlas Sea Engineering - 2019</small>
        <div class="ship-specs">
            <div class="left-specs">
                <p><strong>34</strong> people<br><strong>370</strong>m length<br><strong>40</strong> Cabins<br><strong>Gasoline</strong> Fuel</p>
            </div>
            <div class="right-specs">
                <p><strong>Features:</strong><br>Maintenance Robots<br>CCTV Control<br>Gym Room</p>
            </div>
        </div>
        <button class="buy-btn" onclick="openPopup('ECHO FREIGHTER')">$580,000,000</button>
      </div>

      <div class="ship-card">
        <img src="assets/cargo/cargo7.jpg" alt="Cargo 7" />
        <h3>STEEL HORIZON</h3>
        <small>OceanCore Marine Systems - 2021</small>
        <div class="ship-specs">
            <div class="left-specs">
                <p><strong>21</strong> people<br><strong>395</strong>m length<br><strong>3</strong> Cabins<br><strong>Diesel</strong> Fuel</p>
            </div>
            <div class="right-specs">
                <p><strong>Features:</strong><br>Medical Bay<br>Gym Room<br>Drone Cargo Monitoring</p>
            </div>
        </div>
        <button class="buy-btn" onclick="openPopup('STEEL HORIZON')">$650,100,000</button>
      </div>
    </div>

  </section>
  <div class="gallery-navigation">
      <span class="current-page">1</span>
  </div>
  </main>
  <div id="popup" class="popup-overlay">
    <div class="popup-box">
      <p id="popup-message">Are you sure you want to buy this ship?</p>
      <div class="popup-actions">
        <button id="close-popup">Back to Gallery</button>
        <a id="buy-now-link" href="#" target="_blank">
          <button class="buy-now">BUY NOW</button>
        </a>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

    <div class="footer-follow-row">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
        <img src="assets/icon/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
        <img src="assets/icon/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="assets/icon/linkedin.png" alt="LinkedIn">
      </a>
    </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>