<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<div id="popup" class="popup-overlay">
  <div class="popup-box">
    <p id="popup-message">Are you sure you want to buy this ship?</p>
    <div class="popup-actions">
      <button id="close-popup">Back to Gallery</button>
      <a id="buy-now-link" href="#" target="_blank">
        <button class="buy-now">BUY NOW</button>
      </a>
    </div>
  </div>
</div>

<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner gallery.jpg" alt="About Banner">
      <h2>OUR GALLERY</h2>
    </section>
  <section class="gallery">
    <h2><strong>The world's finest ships - now available for you to own.</strong></h2>
    <div class="gallery-grid">
      <!-- 1st Card -->
      <div class="ship-card">
        <img src="assets/yacht/yacht1.jpg" alt="Yacht 1" />
        <h3>SAPPHIRE BREEZE</h3>
        <small>Oceanic Yacht Ltd. - 2022</small>
        <div class="ship-specs">
          <div class="left-specs">
            <p><strong>6</strong> people<br><strong>13.72</strong>m length<br><strong>2</strong> Cabins<br><strong>Gasoline</strong> Fuel</p>
          </div>
          <div class="right-specs">
            <p><strong>Features:</strong><br>Elegant Interior<br>Sun Deck<br>Navigation System</p>
          </div>
        </div>
        <button class="buy-btn" onclick="openPopup('SAPPHIRE BREEZE')">$8,900,000</button>
      </div>
      <!-- 2nd to 9th Cards -->
      <div class="ship-card"><img src="assets/yacht/yacht2.jpg" alt="Yacht 2" /><h3>WAVE RUNNER</h3><small>Velocity Yachts Co. - 2021</small><div class="ship-specs"><div class="left-specs"><p><strong>8</strong> people<br><strong>18.29</strong>m length<br><strong>3</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Sleek Design<br>Sun Deck<br>Performance Hull</p></div></div><button class="buy-btn" onclick="openPopup('WAVE RUNNER')">$13,900,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht3.jpg" alt="Yacht 3" /><h3>OCEAN MAJESTY</h3><small>Stellar Marine Designs - 2022</small><div class="ship-specs"><div class="left-specs"><p><strong>25</strong> people<br><strong>24.38</strong>m length<br><strong>6</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Spacious Cabins<br>Jacuzzi<br>Entertaintment Room</p></div></div><button class="buy-btn" onclick="openPopup('OCEAN MAJESTY')">$59,500,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht4.jpg" alt="Yacht 4" /><h3>AZURE DREAM</h3><small>Blue Water Yachts - 2021</small><div class="ship-specs"><div class="left-specs"><p><strong>8</strong> people<br><strong>15.24</strong>m length<br><strong>3</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Modern Interior<br>Indoor Lounge<br>Sun Deck</p></div></div><button class="buy-btn" onclick="openPopup('AZURE DREAM')">$12,300,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht5.jpg" alt="Yacht 5" /><h3>BLUE HORIZON</h3><small>Nautical Innovation Group - 2024</small><div class="ship-specs"><div class="left-specs"><p><strong>16</strong> people<br><strong>20.58</strong>m length<br><strong>3</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Open Lounge<br>Spa Room<br>Jacuzzi</p></div></div><button class="buy-btn" onclick="openPopup('BLUE HORIZON')">$30,900,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht6.jpg" alt="Yacht 6" /><h3>GOLDEN SEABREEZE</h3><small>Elite Marine Builders - 2020</small><div class="ship-specs"><div class="left-specs"><p><strong>55</strong> people<br><strong>45.72</strong>m length<br><strong>12</strong> Cabin<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Swimming Pool<br>Gym Room<br>Cinema Room</p></div></div><button class="buy-btn" onclick="openPopup('GOLDEN SEABREEZE')">$120,500,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht7.jpg" alt="Yacht 7" /><h3>TITANIC MAJESTY</h3><small>Grand Marine Co. - 2023</small><div class="ship-specs"><div class="left-specs"><p><strong>14</strong> people<br><strong>27.43</strong>m length<br><strong>5</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Indoor Lounge<br>Jacuzzi<br>Entertaintment Room</p></div></div><button class="buy-btn" onclick="openPopup('TITANIC MAJESTY')">$23,200,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht8.jpg" alt="Yacht 8" /><h3>SEASHELL CRUISE</h3><small>Ocean Horizon Yachts - 2020</small><div class="ship-specs"><div class="left-specs"><p><strong>10</strong> people<br><strong>22.68</strong>m length<br><strong>4</strong> Cabins<br><strong>Gasoline</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Open Deck<br>Luxury Dining<br>Performance Hull</p></div></div><button class="buy-btn" onclick="openPopup('SEASHELL CRUISE')">$12,900,000</button></div>

      <div class="ship-card"><img src="assets/yacht/yacht9.jpg" alt="Yacht 9" /><h3>WINDWARD SPIRIT</h3><small>Seawind Yachts - 2022</small><div class="ship-specs"><div class="left-specs"><p><strong>8</strong> people<br><strong>19.81</strong>m length<br><strong>3</strong> Cabins<br><strong>Diesel</strong> Fuel</p></div><div class="right-specs"><p><strong>Features:</strong><br>Sleek Design<br>Sun Deck<br>Navigation System</p></div></div><button class="buy-btn" onclick="openPopup('WINDWARD SPIRIT')">$10,700,000</button></div>

    </div>

  </section>
  <div class="gallery-navigation">
    <span class="current-page">1</span>
  </div>

  </main>
  <div id="popup" class="popup-overlay">
    <div class="popup-box">
      <p id="popup-message">Are you sure you want to buy this ship?</p>
      <div class="popup-actions">
        <button id="close-popup">Back to Gallery</button>
        <a id="buy-now-link" href="#" target="_blank">
          <button class="buy-now">BUY NOW</button>
        </a>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

    <div class="footer-follow-row">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
        <img src="assets/icon/facebook.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
        <img src="assets/icon/instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <img src="assets/icon/linkedin.png" alt="LinkedIn">
      </a>
    </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>