<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | ShipDecKK</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="assets/icon/logo shipdeckk edited.png" alt="ShipDecKK Logo" class="logo">

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="subscribe.html">Subscription</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <img src="assets/other/banner services.jpg" alt="About Banner">
      <h2>OUR SERVICES</h2>
    </section>
    <h2>Powering Your Voyage, One Deck at a Time</h2>
    <section class="testimonials-section">
      <div class="testimonial">
        <div class="stars">
          <span>5</span>
          <img src="assets/icon/yellow star.png" alt="Star">
        </div>
        <p>"We needed urgent repairs during peak shipping season, and ShipDecKK delivered fast, reliable maintenance without delays. Their technicians knew exactly what to do, a total lifesavers!"</p>
        <p><strong>Angela Morimoto – Pacific Star Ventures</strong></p>
      </div>

      <div class="separator"></div>

      <div class="testimonial">
        <div class="stars">
          <span>5</span>
          <img src="assets/icon/yellow star.png" alt="Star">
        </div>
        <p>"ShipDecKK made purchasing our first cargo vessel seamless and stress-free. Their team handled everything from paperwork to inspection. We were impressed by their transparency and 24/7 support. Highly recommended!"</p>
        <p><strong>Hawkeye Zamorano – Proxima Shipping Corp.</strong></p>
      </div>
    </section>
    <hr class="section-separator1" />
    <hr class="section-separator2" />
   <div class="service-container">
    <div class="service-item">
      <img src="assets/other/service1.jpg" alt="Ship Sales">
        <div class="service-text">
          <div class="service-heading">
            <img src="assets/icon/anchor.png" alt="Anchor Icon">
            <h3>Ship Sales</h3>
          </div>
          <h5>Looking for new ships?</h5>
          <p>ShipDecKK offers a wide selection of new and pre-owned yachts, cruise ships, and cargo vessels. Our team provides full support, from inspections and documentation to secure transactions, making the buying process smooth and hassle-free.</p>
        </div>
      </div>
      <div class="service-item">
      <img src="assets/other/service2.jpg" alt="Ship Sales">
        <div class="service-text">
          <div class="service-heading">
            <img src="assets/icon/settings.png" alt="Anchor Icon">
            <h3>Custom Build Ship</h3>
          </div>
          <p>We offer tailored shipbuilding solutions to meet your specific business or personal needs. Whether you're looking for a luxury yacht, a commercial cruise ship, or a high-capacity cargo vessel, our expert team ensures quality design, engineering, and delivery.</p>
        </div>
      </div>
      <div class="service-item">
      <img src="assets/other/service3.jpg" alt="Ship Sales">
        <div class="service-text">
          <div class="service-heading">
            <img src="assets/icon/construction.png" alt="Anchor Icon">
            <h3>Maintenance & Repairs</h3>
          </div>
          <p>Keep your ship in top condition with our scheduled maintenance and emergency repair services. From engine checks to structural fixes, we provide reliable support to reduce downtime and ensure safety at sea.</p>
        </div>
      </div>
      <div class="service-item">
      <img src="assets/other/service4.jpg" alt="Ship Sales">
        <div class="service-text">
          <div class="service-heading">
            <img src="assets/icon/group.png" alt="Anchor Icon">
            <h3>Crew Management</h3>
          </div>
          <p>Our crew management service covers recruitment, training, and operations oversight. We ensure your vessel is staffed with certified, experienced professionals ready to deliver exceptional performance.</p>
        </div>
      </div>
      <div class="service-item">
      <img src="assets/other/service5.jpg" alt="Ship Sales">
        <div class="service-text">
          <div class="service-heading">
            <img src="assets/icon/shield.png" alt="Anchor Icon">
            <h3>Ship Insurance</h3>
          </div>
          <p>Protect your investment with comprehensive insurance plans for all types of vessels. We offer customizable coverage options, including damage, liability, cargo, and crew protection, giving you peace of mind on every voyage.</p>
        </div>
      </div>
   </div>
   <div class="cta-container">
    <a href="https://wa.me/+6281361399694" target="_blank" class="cta-button">GET STARTED WITH SHIPDECK</a>
    <p class="cta-subtext">chat our agent now!</p>
   </div>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-main">
        <div class="footer-menu">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="subscribe.html">Subscription</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact Info</h4>
          <ul>
            <li><img src="assets/icon/location.png" alt="Location"> Jakarta, Indonesia</li>
            <li><img src="assets/icon/inbox.png" alt="Email"> info@shipdeckk.com</li>
            <li><img src="assets/icon/phone.png" alt="Phone"> +62 812 5786 4789</li>
          </ul>
        </div>
      </div>

      <div class="footer-follow-row">
        <h4>Follow Us</h4>
        <a href="https://www.facebook.com/share/18gDRCym3Z/?mibextid=wwXIfr" target="_blank">
          <img src="assets/icon/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/shyraaa_?igsh=amFjbXg5eTdvZ2Nq&utm_source=qr" target="_blank">
          <img src="assets/icon/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/in/shyra-alexandria-698355275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
          <img src="assets/icon/linkedin.png" alt="LinkedIn">
        </a>
      </div>

    <hr class="footer-line" />
  
    <p class="copyright">&copy; 2025 ShipDecKK. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>